<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 <display-name>LoginMvc</display-name>
 <welcome-file-list>
 <welcome-file>login.jsp</welcome-file>
 </welcome-file-list>
 <servlet>
 <description></description>
 <display-name>Login</display-name>
 <servlet-name>Login</servlet-name>
 <servlet-class>controller.Login</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>Login</servlet-name>
 <url-pattern>/Login</url-pattern>
 </servlet-mapping>
 <servlet>
 <description></description>
 <display-name>LogoutServlet</display-name>
 <servlet-name>LogoutServlet</servlet-name>
 <servlet-class>controller.LogoutServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>LogoutServlet</servlet-name>
 <url-pattern>/LogoutServlet</url-pattern>
 </servlet-mapping>
</web-app>
</element>